{
  "name": "seed-monitor",
  "version": "1.0.0",
  "description": "ngd seeds monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KickSeason/seed-monitor.git"
  },
  "author": "TomZhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KickSeason/seed-monitor/issues"
  },
  "homepage": "https://github.com/KickSeason/seed-monitor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^4.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
